# SimplyView

./: SimplyView.sln
SimplyView/: App.xaml  App.xaml.cs  CameraDirection.cs  CameraOptions.cs  CancellationManager.cs  ICamera.cs  IsPressedBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Setting.cs  ShieldCamera.cs  SimplyView.csproj
